NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://daniel:<PASSWORD>@cluster0.nwi2u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= ny0znrgIkSts1140

JWT_SECRET=hello-this-is-the-top-ultrasecret-password
JWT_EXPIRES_IN=90d